<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_large"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/id_tiltle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_back"
        android:padding="@dimen/space_large"
        android:text="Setting"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/space_large" />

    <ImageView
        android:id="@+id/iv_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/space_large"
        android:src="@drawable/ic_done_black_24dp"
        android:tint="@color/colorPrimary" />

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/img_back"
        android:background="#DFDFDF" />

    <TextView
        android:id="@+id/tv_daily_remider_tiltle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_1"
        android:padding="@dimen/space_large"
        android:text="Daily reminder"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/sw_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_1"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/space_large" />

    <TextView
        android:id="@+id/tv_time_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sw_reminder"
        android:padding="@dimen/space_large"
        android:text="00:00"
        android:textSize="@dimen/space_large"/>

</RelativeLayout>